# Use a base image with Node.js installed
FROM node:20.15.1-alpine

# Set the working directory in the container
WORKDIR /app

# Copy the package.json and package-lock.json files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the Angular app
RUN npm run build --prod

# Use a lightweight web server to serve the built files
FROM nginx:alpine
COPY --from=build-stage /app/dist/schoolmanagement-frontend /usr/share/nginx/html

# Expose the port that the application runs on
EXPOSE 4200

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
